{
  "$schema": "https://www.unpkg.com/wrangler/config-schema.json",
  "name": "vite-playground",
  "main": "src/entry-server.tsx",
  "compatibility_date": "2025-10-11",
  "preview_urls": true,
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true
    }
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "!/api/docs/*"],
    "html_handling": "drop-trailing-slash",
    "directory": ".output"
  }
}
